{
  "name": "my_flix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdowns716/my_flix.git"
  },
  "keywords": [],
  "author": "Sydney Downs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdowns716/my_flix/issues"
  },
  "homepage": "https://github.com/sdowns716/my_flix#readme",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/uuid": "^8.3.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "missing": "0.0.1",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "description": ""
}
